<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sx.sweepdeletedemo.Main2Activity">

    <com.sx.sweepdeletedemo.custom.RemoveRecyclerView
        android:id="@+id/remove_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
