# daily

./: README.md
daily/BaiduPush/app/: build.gradle
daily/BaiduPush/app/src/main/: AndroidManifest.xml
daily/BaiduPush/gradle/wrapper/: gradle-wrapper.properties
daily/BluetoothDemo/: build.gradle
daily/BluetoothDemo/app/: build.gradle
daily/BluetoothDemo/app/src/main/: AndroidManifest.xml
daily/BluetoothDemo/gradle/wrapper/: gradle-wrapper.properties
daily/BrvahUseDemo/app/: build.gradle
daily/BrvahUseDemo/app/src/main/: AndroidManifest.xml
daily/BrvahUseDemo/gradle/wrapper/: gradle-wrapper.properties
daily/BuglyDemo/: build.gradle
daily/BuglyDemo/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
daily/BuglyDemo/app/src/androidTest/java/com/sx/buglydemo/: ExampleInstrumentedTest.java
daily/BuglyDemo/app/src/main/: AndroidManifest.xml
daily/BuglyDemo/app/src/main/java/com/sx/buglydemo/: MainActivity.java  MyApplication.java
daily/BuglyDemo/app/src/main/res/layout/: activity_main.xml
daily/BuglyDemo/app/src/test/java/com/sx/buglydemo/: ExampleUnitTest.java
daily/BuglyDemo/gradle/wrapper/: gradle-wrapper.properties
daily/BuglyDemo/keystore/: test_release.jks
daily/CityIndex/app/: build.gradle
daily/CityIndex/app/src/main/: AndroidManifest.xml
daily/CityIndex/gradle/wrapper/: gradle-wrapper.properties
daily/CustomDailog/app/: build.gradle
daily/CustomDailog/app/src/main/: AndroidManifest.xml
daily/CustomDailog/gradle/wrapper/: gradle-wrapper.properties
daily/DataBindingDemo/app/: build.gradle
daily/DataBindingDemo/app/src/main/: AndroidManifest.xml
daily/DataBindingDemo/gradle/wrapper/: gradle-wrapper.properties
daily/DatePicker/app/: build.gradle
daily/DatePicker/app/src/main/: AndroidManifest.xml
daily/DatePicker/gradle/wrapper/: gradle-wrapper.properties
daily/ExpandableTextViewDemo/: README.md
daily/ExpandableTextViewDemo/app/: build.gradle
daily/ExpandableTextViewDemo/app/src/main/: AndroidManifest.xml
daily/ExpandableTextViewDemo/expandabletextview/src/main/: AndroidManifest.xml
daily/ExpandableTextViewDemo/gradle/wrapper/: gradle-wrapper.properties
daily/FlycoTablayoutDemo/app/: build.gradle
daily/FlycoTablayoutDemo/app/src/main/: AndroidManifest.xml
daily/FlycoTablayoutDemo/gradle/wrapper/: gradle-wrapper.properties
daily/GeTuiDemo/: build.gradle
daily/GeTuiDemo/app/: build.gradle
daily/GeTuiDemo/app/src/androidTest/java/com/sx/getuidemo/: ExampleInstrumentedTest.java
daily/GeTuiDemo/app/src/main/: AndroidManifest.xml
daily/GeTuiDemo/app/src/main/java/com/sx/getuidemo/: DemoIntentService.java  DemoPushService.java  GeTuiPushReceiver.java  MainActivity.java
daily/GeTuiDemo/app/src/main/res/layout/: activity_main.xml
daily/GeTuiDemo/app/src/test/java/com/sx/getuidemo/: ExampleUnitTest.java
daily/GeTuiDemo/gradle/wrapper/: gradle-wrapper.properties
daily/Http/: settings.gradle
daily/Http/app/: build.gradle
daily/Http/app/src/main/: AndroidManifest.xml
daily/Http/gradle/wrapper/: gradle-wrapper.properties
daily/Http/http_lib/: build.gradle
daily/IPCDemo/: settings.gradle
daily/IPCDemo/aidl/: build.gradle
daily/IPCDemo/app/: build.gradle
daily/IPCDemo/contentprovider/: build.gradle
daily/IPCDemo/gradle/wrapper/: gradle-wrapper.properties
daily/IPCDemo/messenger/: build.gradle
daily/IdeaProjects/HelloKotlin/src/: Test.kt
daily/LeakCanary/app/: build.gradle
daily/LeakCanary/gradle/wrapper/: gradle-wrapper.properties
daily/LottieDemo/: .gitignore
daily/LottieDemo/app/: build.gradle
daily/LottieDemo/gradle/wrapper/: gradle-wrapper.properties
daily/MyRatingBar/app/: build.gradle
daily/MyRatingBar/gradle/wrapper/: gradle-wrapper.properties
daily/PermissionsDemo/: build.gradle
daily/PermissionsDemo/app/: build.gradle
daily/PermissionsDemo/gradle/wrapper/: gradle-wrapper.properties
daily/PopupWndowDemo/app/: build.gradle
daily/PopupWndowDemo/gradle/wrapper/: gradle-wrapper.properties
daily/RefreshlayoutDemo/app/: build.gradle
daily/RefreshlayoutDemo/gradle/wrapper/: gradle-wrapper.properties
daily/RvRefreshDemo/app/: build.gradle
daily/RvRefreshDemo/gradle/wrapper/: gradle-wrapper.properties
daily/RxJava2Demo/: config.gradle
daily/RxJava2Demo/app/: build.gradle  rxjavademo.jks
daily/RxJava2Demo/app/release/: app-release.apk  output.json
daily/RxJava2Demo/app/src/androidTest/java/com/sx/rxjava2demo/: ExampleInstrumentedTest.java
daily/RxJava2Demo/app/src/main/: AndroidManifest.xml
daily/RxJava2Demo/app/src/main/java/com/sx/rxjava2demo/: Api.java  GetRequest_Interface.java  MainActivity.java  RetrofitProvider.java
daily/RxJava2Demo/app/src/main/java/com/sx/rxjava2demo/entity/: LoginRequest.java  LoginResponse.java  RegisterEntity.java  Translation.java
daily/RxJava2Demo/app/src/main/java/com/sx/rxjava2demo/sample1/: GetRequest_Interface.java  MainActivity.java  RetrofitProvider.java
daily/RxJava2Demo/app/src/main/java/com/sx/rxjava2demo/sample1/entity/: Translation.java  Translation1.java
daily/RxJava2Demo/app/src/main/res/layout/: activity_main.xml
daily/RxJava2Demo/app/src/test/java/com/sx/rxjava2demo/: ExampleUnitTest.java
daily/RxJava2Demo/gradle/wrapper/: gradle-wrapper.properties
daily/SearchLayout/app/: build.gradle
daily/SearchLayout/gradle/wrapper/: gradle-wrapper.properties
daily/SlidingMenu/app/: build.gradle
daily/SlidingMenu/gradle/wrapper/: gradle-wrapper.properties
daily/SoundDemo/app/: build.gradle
daily/SoundDemo/gradle/wrapper/: gradle-wrapper.properties
daily/StatusBarDemo/app/: build.gradle
daily/StatusBarDemo/gradle/wrapper/: gradle-wrapper.properties
daily/SweepDeleteDemo/: .gitignore
daily/SweepDeleteDemo/app/: build.gradle
daily/SweepDeleteDemo/gradle/wrapper/: gradle-wrapper.properties
daily/TagLayoutDemo/app/: build.gradle
daily/TagLayoutDemo/gradle/wrapper/: gradle-wrapper.properties
daily/WebViewDemo/app/: build.gradle
daily/WebViewDemo/gradle/wrapper/: gradle-wrapper.properties
note/: 0913.md  0914.md  0915.md
(+280 files in other folders)
