<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <RadioButton
            android:id="@+id/rb_project_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/iv_check_item"
            android:text="赵医生"
            android:textColor="@color/text_color_555555"
            android:textSize="16sp"/>


    </RadioGroup>

</LinearLayout>