<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/remark_border"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="填写备注"
            android:textColor="#2BD78B"
            android:textSize="18sp"/>

        <EditText
            android:textColorHint="@color/edit_underline"
            android:id="@+id/et_remark"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="请输入备注"
            android:theme="@style/MyEditText"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_remark"
            android:layout_marginTop="40dp"
            android:background="#d9d9d9"/>


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="完成"
            android:textColor="#2BD78B"
            android:textSize="20sp"/>


    </RelativeLayout>

</LinearLayout>