apply plugin: 'com.android.application'


def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies
def url = rootProject.ext.url

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner cfg.testInstrumentationRunner
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"${url["debug"]}\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"${url["release"]}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    librarys.each { k, v -> compile v }

}
